body { 
    min-height: 100vh;
}


.container{
    display: grid;
    grid-template-rows: repeat(4 100px);
    grid-template-columns: repeat(auto-fit, 100px);
  /*  grid-template-areas: 
        'header header'
        'main aside'
        'footer footer';*/
}
/*
.item-1 {
    grid-area: header;
}

.item-2 {
    grid-area: main
}

.item-3 {
    grid-area: aside;
}

.item-4 {
    grid-area: footer;
}
*/